<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="System.Threading.Tasks" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10"/>
    <PackageReference Include="Interfaces.IO" Version="1.0.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10"/>
    <PackageReference Include="Singleton" Version="1.0.0.1"/>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
  </ItemGroup>
</Project>