# Kodluyoruz-YemekSepeti-FullStack-Bootcamp-Homeworks

./: README.md
Backend/VuslatSenaEmre_BE_Homework2/: README.md
Backend/VuslatSenaEmre_BE_Homework3/: ReadME.md
Backend/VuslatSenaEmre_BE_Homework4/TheMovieStore/: Startup.cs  TheMovieStore.csproj  WeatherForecast.cs
Backend/VuslatSenaEmre_BE_Homework4/TheMovieStore/Controllers/: CommentsController.cs
Backend/VuslatSenaEmre_BE_Homework4/TheMovieStore/Data/: ApplicatonDBContext.cs
Backend/VuslatSenaEmre_BE_Homework4/TheMovieStore/Models/: Category.cs
Backend/VuslatSenaEmre_BE_Homework4/TheMovieStore/ViewModel/: PosterUploadVM.cs
Backend/VuslatSenaEmre_BE_Homework5/: ReadMe.md
Frontend/VuslatSenaEmre_FE_Homework6/: ReadMe.md  index.html  script.js  style.css
Frontend/VuslatSenaEmre_FE_Homework7/: README.md  package-lock.json  package.json
week2-homework2-VuslatSena Emre/week2-homework2-VuslatSena/: week2-homework2-VuslatSena.sln
week4-homework3-VuslatSenaEmre/: README.md  Week4-Homework.sln
week4-homework3-VuslatSenaEmre/HTask1/: HTask1.csproj  Program.cs  Startup.cs
week4-homework3-VuslatSenaEmre/HTask1/Controllers/: InjectionController.cs
week4-homework3-VuslatSenaEmre/HTask1/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
week4-homework3-VuslatSenaEmre/HTask1/Models/: SampleService.cs
week4-homework3-VuslatSenaEmre/HTask1/Properties/: launchSettings.json
week4-homework3-VuslatSenaEmre/HTask2/: Program.cs  Startup.cs
week4-homework3-VuslatSenaEmre/HTask9/: HTask9.csproj
week4-homework3-VuslatSenaEmre/HTask9/Business/: BestBook.cs  BookDetail.cs
week4-homework3-VuslatSenaEmre/HTask9/Data/Entity/: Book.cs  BookType.cs  BookTypeRelation.cs
week4-homework3-VuslatSenaEmre/HTask9/Mapping/: BooktToBookItem.cs
week4-homework3-VuslatSenaEmre/HTask9/Workers/: BookWorkerServices.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/: HotelsAPI.csproj  Startup.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Abstract/: resource.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Controllers/: AuthController.cs  RoomsController.cs  RootController.cs  TestController.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Entities/: RoomEntitiy.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Filters/: AllowOnlyRequireHttps.cs  JsonExceptionFilters.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Infrastructure/: MappingProfile.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Models/: ApiError.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Models/Derived/: Room.cs
week4-homework3-VuslatSenaEmre/HotelsAPI/HotelsAPI/Services/: RoomService.cs
week7-homework5-VuslatSenaEmre/: README.md
(+56 files in other folders)
