<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
  </ItemGroup>
</Project>