<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
  </ItemGroup>
</Project>